# swagger-auto-android-sample

./: README.md  build.gradle
app/: build.gradle
app/scripsts/: generate.sh
app/scripsts/kotlin-client/: data_class.mustache
app/scripsts/swagger-kotlin-codegen/: settings.gradle
app/scripts/: generate.sh  swagger.json
app/scripts/kotlin-client/: data_class_val.mustache  model.mustache
app/scripts/swagger-kotlin-codegen/: build.gradle
app/scripts/swagger-kotlin-codegen/gradle/wrapper/: gradle-wrapper.properties
app/scripts/swagger-kotlin-codegen/src/main/kotlin/com/kgmyshin/swagger/codgen/kotlin/: PokoGenConfig.kt
app/src/androidTest/java/com/kgmyshin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgmyshin/swagger/sample/: MainActivity.java
app/src/main/kotlin/com/kgmyshin/swagger/sample/api/json/: ApiResponseJson.kt  CategoryJson.kt  OrderJson.kt  PetJson.kt  TagJson.kt  UserJson.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgmyshin/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
