// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        compileSdk: 26,
        buildTools: "26.0.2",
        minSdk    : 16,
        targetSdk : 26
]

ext.deps = [
        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2",
        kotlinTest: "org.jetbrains.kotlin:kotlin-test:1.1.3-2",
        support   : [
                annotations     : "com.android.support:support-annotations:26.1.0",
                v4              : "com.android.support:support-v4:26.1.0",
                appCompat       : "com.android.support:appcompat-v7:26.1.0",
                design          : "com.android.support:design:26.1.0",
                recyclerView    : "com.android.support:recyclerview-v7:26.1.0",
                constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2",
                multidex        : "com.android.support:multidex:1.0.2"
        ],
        retrofit  : [
                core          : "com.squareup.retrofit2:retrofit:2.3.0",
                adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                converterGson : "com.squareup.retrofit2:converter-gson:2.3.0"
        ],
        junit     : "junit:junit:4.12",
        mockito   : "org.mockito:mockito-core:2.8.9"
]